# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {
  :db => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.150'
  },
  :nginx => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.151'
  },
  :files => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.152'
  },
  :backup => {
        :box_name => "centos/7",
        :ip_addr => '192.168.11.153'
  },
}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

      config.vm.define boxname do |box|

          box.vm.box = boxconfig[:box_name]
          box.vm.host_name = boxname.to_s

          #box.vm.network "forwarded_port", guest: 3260, host: 3260+offset

          box.vm.network "private_network", ip: boxconfig[:ip_addr]

          box.vm.provider :virtualbox do |vb|
            vb.customize ["modifyvm", :id, "--memory", "256"]
            # Подключаем дополнительные диски
            #vb.customize ['createhd', '--filename', second_disk, '--format', 'VDI', '--size', 5 * 1024]
            #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 0, '--device', 1, '--type', 'hdd', '--medium', second_disk]
          end

          box.vm.provision "shell", inline: <<-SHELL
	          mkdir -p ~root/.ssh
              cp ~vagrant/.ssh/auth* ~root/.ssh
              yum install wget git -y
            SHELL
            
            case boxname.to_s
            when "files"
              box.vm.provision "shell", run: "always", inline: <<-SHELL
              mkdir -p /srv/dir-{00{1..9},0{10..99},100}/file-{A..Z}
              touch /srv/dir-{00{1..9},0{10..99},100}/file-{A..Z}
           SHELL
        end
   
    end
  end
end
